/* 
    CSS Guide 

    1. General Styles
    2. Main Nav and Hero Image
    3. Main 
    4. 
    5. 
    6. Contact Us
    7. Footer
    8. Tablet Screen
    9. Desktop Screen

 */

/* 1. General Styles */

.hidden {
    display: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

input, textarea {
    display: block;
    margin: 0;
    padding: 0;
}

/* 2. Main Nav and Hero Image */


#hero picture {
    grid-column: 1/-1;
    grid-row: 1/1;
    justify-self: center;
    margin: 0 auto;
}

#main-header {
    grid-column: 1/-1;
    grid-row: 1/1;
    z-index: 1;
}

#hero-main .grid-con {
    grid-column: 1/-1;
    grid-row: 1/9;
}

#main-logo {
    margin-top: 20px;
}

#main-nav {
    text-align: right;
}

#main-nav button {
    background: url(../images/hamburger-white.svg) no-repeat;
    border: 0;
    width: 25px;
    height: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
    transition: all .5s ease;
    cursor: pointer;
    z-index: 1;
}
 
#main-nav ul {
    list-style: none;
    padding: 0;
    margin-top: 80px;
}
 
#main-nav ul li a {
    display: block;
    padding: 10px 0 10px 0;
    text-align: center;
    color: #ffffff;
    font-size: 30px;
    transition: all 0.3s ease;
}
 
#main-nav ul li a:hover {
    color: #ed202d;
}
 
#main-nav ul li {
    margin-bottom: 20px;
}

#burger-con {
    display: none;
}
 
#burger-con.slide-toggle {
    display: block;
    height: 100vh;
    width: 100vw;
    background: #626262;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
}
 
#main-nav button.expanded {
    background: url(../images/hamburger-white.svg) center no-repeat;
    transform: rotate(90deg);
    position: relative;
    z-index: 3;
}

#hero-title-1 {
    grid-row: 3/4;
    font-size: 60px;
    text-align: right;
    font-weight: bold;
    margin-top: 30%;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}

#hero-title-2 {
    grid-row: 4/5;
    font-size: 61px;
    text-align: right;
    font-weight: bold;
    -webkit-text-stroke: 2px #ffffff;
    color: #000000;
    font-family: 'Montserrat', sans-serif;
}

#hero-title-3 {
    grid-row: 5/6;
    font-size: 45px;
    font-weight: bold;
    margin-left: 60px;
    margin-top: 50%;
    color: #ffffff;
}

#hero-title-4 {
    grid-row: 5/7;
    font-size: 66px;
    font-weight: bold;
    -webkit-text-stroke: 2px #ffffff;
    color: #000000;
    margin-top: 100%;
}

#hero-title-5 {
    grid-row: 6/7;
    font-size: 22px;
    font-weight: bold;
    margin-left: 60px;
    color: #ffffff;
}

#hero-title-address {
    grid-row: 7/8;
    margin-left: 60px;
    margin-top: 10%;
    font-size: 20px;
    color: #ffffff;
}

#location {
    grid-row: 8/9;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 13px;
    color: #ffffff;
}

/* 3. Event Details */

#intro-title-1 {
    text-align: center;
    margin-top: 25px;
}

#intro-title-2 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 25px;
}

#about-event {
    margin-top: 52px;
}

#about-event img {
    grid-column: 1/-1;
    grid-row: 1/1;
    width: 50%;
}

#event-details {
    grid-column: 1/-1;
    grid-row: 1/1;
    z-index: 1;
}

#about-title {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    margin-left: 40px;
}

#about-details-1 {
    margin-left: 40px;
}

#about-details-2 {
    margin-left: 40px;
}

/* 4. Event Schedule */

#event-schedule {
    background-color: #ed202d;
    padding-top: 20px;
    padding-bottom: 20px;
}

#schedule-title {
    color: #ffffff;
    text-align: left;
    font-size: 30px;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 20px;
    margin-left: 80px;
    font-family: 'Montserrat', sans-serif;
}

#event-schedule div p {
    color: #ffffff;
    margin-top: 15px;
    margin-bottom: 15px;
}


/* 5. Client project Level 4 */
.lvl4 {
    margin-top: 55px;
    margin-bottom: 55px;
    background-image: url(../images/Ellipse_s.png);
    background: no-repeat;
}
#lvl4-descriptoon-img {
    margin-left: -20px;
}
#lvl4-title {
    font-weight: bold;
}
/* 6. IDP */
.idp {
    background-image: url(../images/Ellipse_L.png);
}
#idp-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    }
#desc-idp {
    margin-top: 20px;
    margin-bottom: 20px;
}
#btn-learnMore {
    width: 95px;
    margin-top: 10px;
    margin-bottom: 80px;
    text-decoration: none;
    color: #ffffff;
    background-color: #B3272D;
    border: none !important;
    border-radius: 0.5em;
    padding: 0.6rem;
    font-size: 13px;
    text-align: center;
    font-style: italic;
}
/* 7. Testimony */
.testimonies {
    background-color: #B3272D;
    color: #ffffff;
}
.testimonies div article {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
#testimoies {
    padding: 10px;
    font-size: 15px;
}
#testimoies-from {
    font-size: 13px;
}
/* 8. Portfolios */
.portfolios {
    margin-top: 60px;
}
#portflios-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
#portfolios-click {
    text-align: center;
    font-size: 13px;
    color: #646469 ;
}

/* 7. footer */

footer {
    
}


/* 8. Tablet Screen */

@media screen and (min-width: 768px) {

    
}

/* 9. Desktop Screen */

@media screen and (min-width: 1920px) {
    
    
}

